listCollection.country=india,germany
mapCollection.movies.key=PK
mapCollection.movies.value=Amir Khan
setCollection.wondersOfWorld= GREAT PYRAMID OF GIZA,GREAT WALL OF CHINA,PETRA,COLOSSEUM,CHICHENITZA,MACHU PICCHU,TAJ MAHAL,CHRIST THE REDEEMER